.container__grid {
    display: grid;
    max-width: 1770px;
    grid-template-columns: repeat(6, minmax(217px, 245px));
    grid-template-rows: repeat(4, minmax(217px, 245px));
    gap: 60px;
}

.container__baner {
    display: grid;
    grid-template-columns: 112px auto auto 112px;
    grid-template-rows: 40px 1fr 1fr 40px;
    max-width: 1770px;
    height: 480px;
    background-image: url(../img/img_reklama/banner.jpg);
    background-repeat: no-repeat;
    margin-bottom: 60px;
    background-position: center;
    background-size: cover;
}

.grid-item1-wrap {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 3;
    place-self: end center;
}


.grid-item1-text1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 1.3;
    color: var(--1);
    grid-column: 2 / 3;
    grid-row: 2;
    align-self: end;
}


.grid-item1-text2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    color: var(--1);
    align-self: center;
}

.grid-item1-text3 {
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    color: var(--1);


}

.grid-item1-text3-decor {
    font-size: 32px;
}



.grid-item2 {
    border-radius: 20px;
    background-image: url(../img/img_reklama/kniga.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 97px;
    padding-left: 20px;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    color: var(--1);
    grid-column: 1;
    grid-row: 1;

}

.grid-item2-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    color: var(--1);
}

.grid-item2-span {
    font-weight: 400;
    font-size: 30px;
}

.grid-item3 {
    position: relative;
    border-radius: 20px;
    padding-top: 78px;
    background-repeat: no-repeat;
    background-image: url(../img/img_reklama/tictac.jpg);
    background-size: cover;
    grid-column: 2;
    grid-row: 1;

}

.grid-item3-text {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.3;
    color: var(--1);
    margin-bottom: 20px;
}

.grid-item3-img {
    position: absolute;
    right: 10px;
    bottom: 10px;
}



.grid-item4 {
    border-radius: 20px;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(../img/img_reklama/shoose.jpg);
    background-size: cover;
    grid-column: 1 / 3;
    grid-row: 2;

}

.grid-item4-text {
    position: absolute;
    left: 20px;
    top: 20px;
}

.grid-item5 {
    border-radius: 20px;
    background-repeat: no-repeat;
    background-image: url(../img/img_reklama/god\ 2022.jpg);
    background-size: contain;
    padding-top: 385px;
    padding-left: 50px;
    background-size: cover;
    background-position: center;
    grid-column: 1 / 5;
    grid-row: 3 / 5;
}

.grid-item5-bgc {
    border-radius: 16px;
    width: 643px;
    height: 115px;
    background-color: white;
    font-weight: 700;
    font-size: 200px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #f91155;
}

.grid-item5-bgc-text {
    text-align: center;
    padding-top: 32px;
    font-size: 40px;
}



.grid-item6 {
    border-radius: 20px;
    position: relative;
    background-image: url(../img/img_reklama/sneakers\ 99.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    grid-column: 3 / 5;
    grid-row: 1 / 3;
}


.grid-item6-bgc {
    position: absolute;
    top: 350px;
    left: 20px;
    width: 510px;
    height: 178px;
    border-radius: 20px;
    background-color: #38c0eb;
}

.grid-item6-text {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    color: var(--1);
    padding-top: 26px;
    padding-left: 23px;
}

.grid-item6-text2 {
    font-weight: 700;
    font-size: 56px;
    color: #ffff;
    padding-left: 23px;
}

.grid-item7 {
    border-radius: 20px;
    background-image: url(../img/img_reklama/surprise.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 5 / 7;
    grid-row: 1;
}

.grid-item7-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    color: var(--1);

}

.grid-item8 {
    padding-left: 30px;
    padding-top: 160px;
    position: relative;
    border-radius: 20px;
    background-image: url(../img/img_reklama/nout.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 5 / 7;
    grid-row: 2;
}

.grid-item8-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    color: var(--1);

}

.grid-item8-img {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    bottom: 20px;

}

.grid-item9 {
    border-radius: 20px;
    background-image: url(../img/img_reklama/woman.jpg);
    background-size: top;
    background-repeat: no-repeat;
    grid-column: 5;
    grid-row: 3 / 5;
}

.grid-item10 {
    position: relative;
    padding-top: 137px;
    padding-left: 20px;
    border-radius: 20px;
    background-image: url(../img/img_reklama/proper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 6;
    grid-row: 3;
}

.grid-item10-img {
    position: absolute;
    top: 20px;
    left: 20px;
}

.grid-item10-text {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.3;
    color: var(--1);

}


.grid-item11 {
    border-radius: 20px;
    background-image: url(../img/img_reklama/shari.jpg);
    background-repeat: no-repeat;
    background-position: right;
    grid-column: 6;
    grid-row: 4;
}

@media (max-width: 1200px) {
    .container__baner {
        grid-template-columns: 79px 270px auto 79px;
        grid-template-rows: 40px 1fr 1fr 40px;

        margin-bottom: 22px;
    }

    .grid-item1-text1 {
        font-size: 40px;
        grid-column: 2;
    }

    .grid-item1-text2 {
        font-size: 16px;
    }

    .grid-item1-text3 {
        font-size: 40px;
    }

    .grid-item1-text3-decor {
        font-size: 20px;
    }

    .container__grid {
        grid-template-columns: repeat(4, minmax(140px, 217px));
        grid-template-rows: repeat(6, minmax(140px, 217px));
        gap: 24px;
    }

    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-item2-text {
        padding-top: 10px;
        font-size: 30px;
    }

    .grid-item2-span {
        font-size: 24px;
    }

    .grid-item3 {
        grid-column: 2;
        grid-row: 1;
    }

    .grid-item3-text {
        font-size: 24px;
    }

    .grid-item4 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .grid-item5 {
        padding-top: 320px;
        grid-column: 1 / 5;
        grid-row: 5 / 7;
    }

    .grid-item5-bgc {
        border-radius: 16px;
        width: 513px;
        height: 83px;
        background-color: white;
        font-weight: 700;
        font-size: 200px;
        line-height: 1.2;
        text-transform: uppercase;
        color: #f91155;
    }

    .grid-item5-bgc-text {
        padding-top: 24px;
        font-size: 30px;
    }

    .grid-item6 {

        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .grid-item6-bgc {
        top: 290px;
        width: 414px;
        height: 146px;
    }

    .grid-item6-text {
        font-size: 30px;
    }

    .grid-item5-text-span {
        font-size: 40px;
    }

    .grid-item7 {
        padding-top: 110px;
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .grid-item7-text {
        font-size: 30px;
    }

    .grid-item8 {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .grid-item8-text {
        font-size: 30px;
    }

    .grid-item9 {
        grid-column: 3;
        grid-row: 3 / 5;
    }

    .grid-item10 {
        padding-top: 177px;
        grid-column: 4;
        grid-row: 3;
    }

    .grid-item10-text {

        font-size: 20px;
    }

    .grid-item11 {
        grid-column: 4;
        grid-row: 4;
    }
}

@media (max-width: 768px) {
    .container__baner {
        height: 280px;
        grid-template-columns: 79px auto auto 79px;
        grid-template-rows: 64px 1fr 1fr 30px;
        margin-bottom: 22px;
    }

    .grid-item1-wrap {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    .grid-item1-text1 {
        font-size: 30px;
        grid-column: 2 / 4;
        grid-row: 2;
        align-self: start;
    }

    .grid-item1-text2 {
        font-size: 12px;
    }

    .grid-item1-text3 {
        font-size: 30px;
    }

    .grid-item1-text3-decor {
        font-size: 16px;
    }

    .container__grid {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(12, 65px);
        gap: 20px;
    }

    .grid-item2 {
        padding-top: 48px;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .grid-item2-text {
        font-size: 26px;
    }

    .grid-item2-span {
        font-size: 20px;
    }

    .grid-item3 {
        padding-top: 15px;
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .grid-item3-text {
        font-size: 16px;
    }

    .grid-item3-img {
        padding-left: 100px;
    }

    .grid-item4 {
        grid-column: 1 / 5;
        grid-row: 3 / 5;
    }

    .grid-item4-text {
        width: 50px;
        height: 50px;
    }

    .grid-item5 {
        padding-top: 243px;
        grid-column: 1 / 10;
        grid-row: 9 / 13;

    }

    .grid-item5-bgc {
        border-radius: 12px;
        width: 347px;
        height: 68px;
    }

    .grid-item5-bgc-text {
        font-size: 20px;
    }

    .grid-item6 {
        grid-column: 5 / 10;
        grid-row: 1 / 6;
    }

    .grid-item6-bgc {
        top: 309px;
        left: 10px;
        border-radius: 12px;
        width: 360px;
        height: 61px;
    }

    .grid-item6-text {
        display: inline;
        font-size: 16px;
    }

    .grid-item6-text2 {
        display: inline;
        font-size: 26px;
        padding-left: 5px;
    }

    .grid-item7 {
        padding-top: 82px;
        padding-left: 20px;
        grid-column: 1 / 5;
        grid-row: 5 / 7;
    }

    .grid-item7-text {
        font-size: 16px;
    }

    .grid-item8 {
        padding-top: 101px;
        grid-column: 1 / 5;
        grid-row: 7 / 9;
    }

    .grid-item8-text {
        font-size: 16px;
    }

    .grid-item9 {
        grid-column: 5 / 8;
        grid-row: 6 / 9;
    }

    .grid-item10 {
        padding-top: 88px;
        grid-column: 8 / 10;
        grid-row: 6 / 8;
    }

    .grid-item10-text {
        font-size: 16px;
    }

    .grid-item10-img {
        width: 50px;
        height: 50px;
    }

    .grid-item11 {
        grid-column: 8 / 10;
        grid-row: 8;
    }
}

@media (max-width: 500px) {
    .container__baner {
        border-radius: 8px;
        max-width: 500px;
        height: 340px;
        background-position: center;
        grid-template-columns: 29px auto 29px;
        grid-template-rows: 50px 260px 30px;
        margin-bottom: 22px;
    }

    .grid-item1-wrap {
        grid-column: 2;
        grid-row: 2;
    }

    .grid-item1-text1 {
        font-size: 22px;
        grid-column: 2;
        grid-row: 2;

    }

    .grid-item1-text2 {
        font-size: 8px;
    }

    .grid-item1-text3 {
        font-size: 20px;
    }

    .grid-item1-text3-decor {
        font-size: 12px;
    }


    .container__grid {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: 130px 118px 130px 130px 118px 118px 130px 130px 123px;
        gap: 20px;
    }

    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-item2-text {
        font-size: 16px;
    }

    .grid-item2-text-wrap {
        width: 65px;
    }

    .grid-item2-span {
        font-size: 12px;
    }

    .grid-item3 {
        padding-top: 28px;

        grid-column: 2;
        grid-row: 1;
    }

    .grid-item3-text {
        font-size: 12px;
    }

    .grid-item4 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .grid-item4-text {
        left: 5px;
        top: 5px;
    }

    .grid-item5 {
        padding-top: 83px;
        padding-left: 15px;
        grid-column: 1 / 3;
        grid-row: 9 / 10;
    }

    .grid-item5-bgc {
        border-radius: 6px;
        width: 250px;
        height: 30px;
    }

    .grid-item5-bgc-text {
        padding-top: 7px;
        font-size: 12px;
    }

    .grid-item6 {

        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    .grid-item6-bgc {
        top: 234px;
        width: 260px;
        height: 36px;
    }

    .grid-item6-text {
        font-size: 12px;
    }

    .grid-item6-text2 {
        font-size: 16px;
    }

    .grid-item7 {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    .grid-item7-text {
        font-size: 12px;
    }

    .grid-item8 {
        padding-top: 88px;
        grid-column: 1 / 3;
        grid-row: 6;
    }

    .grid-item8-text {

        font-size: 12px;
    }

    .grid-item9 {
        background-size: cover;
        grid-column: 1;
        grid-row: 7 / 9;
    }

    .grid-item10 {
        padding-top: 106px;
        padding-left: 10px;
        grid-column: 2;
        grid-row: 7;
    }

    .grid-item10-text {
        font-size: 12px;
    }

    .grid-item11 {
        grid-column: 2;
        grid-row: 8;
    }
}