.container__navigation {
    padding-top: 27px;
    display: grid;
    grid-template-columns: 190px 151px 757px 354px;
    justify-content: space-between;
    margin-bottom: 90px;
}

.container-sign {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.container__logo {
    align-self: center;
}

.container__menu {
    border-radius: 10px;
    width: 151px;
    height: 54px;
    background-color: var(--2);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: var(--1);
}

.container__search-wrap {
    max-width: 757px;
    position: relative;
}

.container__menu-psevd::before {
    content: " ";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(/img/img_header/Vector.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    margin-right: 7px;
}

.container__search {
    width: 100%;
    height: 54px;
    padding-left: 40px;
    border-radius: 30px;
    border: none;
    background-color: #efefef;
}



.container__search-button {
    position: absolute;
    right: 0px;
    border-radius: 30px;
    width: 101px;
    height: 54px;
    background-color: var(--2);
}

.container-sign-prof {
    background-color: transparent;
    border: none;
    background-image: url(..//img/img_header/profil.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 40px;
}

.container-sign-korz {
    background-color: transparent;
    border: none;
    background-image: url(..//img/img_header/shopping_cart.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 40px;
}

.container-sign-izb {
    background-color: transparent;
    border: none;
    background-image: url(..//img/img_header/favorite.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 40px;
}


@media (max-width: 1200px) {
    .container__navigation {
        height: 149px;
        padding-top: 34px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        margin-bottom: 90px;
        gap: 24px;
    }

    .container__logo {
        grid-column: 1;
        grid-row: 1;
    }

    .container__menu {
        grid-column: 1;
        grid-row: 2;
    }

    .container__search-wrap {
        grid-column: 2 / 5;
        grid-row: 2;
    }

    .container-sign {
        grid-column: 3 / 5;
        grid-row: 1;
        justify-items: end;
    }

    .container__search {
        max-width: 680px;
    }

    .container__search-wrap {
        position: relative;
    }

}

@media (max-width: 500px) {
    .container__menu-psevd::before {
        vertical-align: text-top;
        width: 14px;
        height: 14px;
    }

    .container__menu-psevd {
        padding-top: 0px;
        font-size: 14px;

    }

    .container__navigation {
        padding-top: 27px;
        display: grid;
        grid-template-columns: 1fr 130px;
        grid-template-rows: 42px 42px 42px;
        justify-content: space-between;
        margin-bottom: 90px;
    }



    .container__search {
        height: 30px;
    }

    .container-sign-text {
        font-size: 1;
        color: white;
    }

    .container__search-button {
        width: 50px;
        height: 30px;
    }

    .container__logo {
        grid-column: 1;
        grid-row: 1;
        width: 114px;
        height: 25px;
        font-size: 18px;
    }

    .container__menu {
        width: 79px;
        height: 30px;
        grid-column: 1;
        grid-row: 2;
    }

    .container__search-wrap {
        border-radius: 30px;
        width: 280px;
        height: 30px;
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .container-sign {
        grid-column: -1 / -2;
        grid-row: 2;
        justify-self: start;
    }

    .container-sign-size {
        width: 45px;
        height: 30px;
    }
}